<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      div {
        width: 100px;
        height: 100px;
        color: white;
      }
      #red {
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #blue {
        background-color: yellow;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      #green {
        background-color: blue;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #gray {
        background-color: green;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>

  <body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="gray"></div>
  </body>
</html>
